# vim: filetype=dockerfile
#
# multi stage

#
# stage 1: build c ext
#
FROM xiejw/torch as build

RUN  apt update \
     && apt install -y --no-install-recommends make libstdc++-12-dev g++

RUN  mkdir -p /workdir
COPY cc      /workdir/cc

RUN  make -C /workdir/cc                                   \
       C4_FILE_PATH=/workdir/.build/traced_resnet_model.pt \
       C4_MODEL_ON_CPU=1                                   \
       clean compile

#
# stage 2
#
FROM xiejw/torch

RUN  mkdir -p /workdir/cmd /workdir/.build

COPY cmd/play_with_human.py /workdir/cmd
COPY lib     /workdir/lib

COPY misc/docker/run.par.sh /workdir

# passed by `build` command line flag
ARG  WEIGHT_FILE
COPY ${WEIGHT_FILE} /workdir/.build/traced_resnet_model.pt

WORKDIR /workdir

COPY  --from=build /workdir/cc/*.so /workdir/

CMD ["bash", "run.par.sh"]
